DBURL="stor02"
CLEANDBP="/mnt/workspace/YCSBScripts/cleandb.sh"
OUTDIR="/mnt/testouts/initial/stor02_fio_large_tues20"
KEYP="/root/.ssh/id_rsa"
YCSBP="/mnt/workspace/YCSB/bin/ycsb"
WORKLOADP="/mnt/workspace/YCSB/workloads"
#a file for the recordcount and operation count
WORKLOADCOUNTP="/mnt/workspace/YCSB/workloads/settings"
NUMTHREADS="100"
MSTAT="/mnt/workspace/mongo/mongostat"
